# CM-Core-API

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  Directory.Build.props  Directory.Packages.props  MedicalAppointments.slnx  README.md
.github/workflows/: backend-ci.yml  main_cm-core-api-cano2.yml
docs/: API-CONVENTIONS.md  CONCURRENCY.md  SECURITY.md
src/MedicalAppointments.Api/: Dockerfile  MedicalAppointments.Api.csproj  MedicalAppointments.Api.http  Program.cs  appsettings.json  packages.lock.json
src/MedicalAppointments.Api/Authentication/: HttpCurrentUser.cs
src/MedicalAppointments.Api/Endpoints/: AdminDashboardEndpoints.cs  AdminDoctorEndpoints.cs  AdminSpecialtyEndpoints.cs  AppointmentEndpoints.cs  AvailabilityEndpoints.cs  DoctorEndpoints.cs  SpecialtyEndpoints.cs  UserEndpoints.cs
src/MedicalAppointments.Api/ErrorHandling/: ApiExceptionHandler.cs
src/MedicalAppointments.Api/OpenApi/: BearerSecurityRequirementOperationTransformer.cs  BearerSecuritySchemeTransformer.cs
src/MedicalAppointments.Application/: MedicalAppointments.Application.csproj  packages.lock.json
src/MedicalAppointments.Application/Appointments/: AppointmentResponse.cs
src/MedicalAppointments.Application/Common/: ConcurrencyToken.cs  LocalDateRange.cs
src/MedicalAppointments.Application/Specialties/: SpecialtyVersion.cs
src/MedicalAppointments.Domain/Appointments/: Appointment.cs  AppointmentStatus.cs
src/MedicalAppointments.Domain/Common/: DomainException.cs
src/MedicalAppointments.Domain/Doctors/: Doctor.cs
src/MedicalAppointments.Domain/Specialties/: Specialty.cs
src/MedicalAppointments.Domain/Users/: UserProfile.cs  UserRole.cs
src/MedicalAppointments.Infrastructure/: DependencyInjection.cs  MedicalAppointments.Infrastructure.csproj  packages.lock.json
src/MedicalAppointments.Infrastructure/Auditing/: MedicalNoteAuditLog.cs
src/MedicalAppointments.Infrastructure/Authentication/: SupabaseAuthAdminOptions.cs  SupabaseAuthAdminService.cs
src/MedicalAppointments.Infrastructure/Clock/: SystemClock.cs
src/MedicalAppointments.Infrastructure/Persistence/: IdempotencyRequest.cs  MedicalAppointmentsDbContext.cs  UnitOfWork.cs
src/MedicalAppointments.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  IdempotencyRequestConfiguration.cs  SpecialtyConfiguration.cs  UserProfileConfiguration.cs
src/MedicalAppointments.Infrastructure/Persistence/Readers/: AdminDashboardReader.cs  AdminDoctorReader.cs  AdminSpecialtyReader.cs  AppointmentReader.cs  AvailabilityReader.cs  DoctorCatalogReader.cs  SpecialtyCatalogReader.cs  UserProfileReader.cs
src/MedicalAppointments.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  IdempotencyStore.cs  SpecialtyRepository.cs  UserProfileRepository.cs
src/MedicalAppointments.Infrastructure/Scheduling/: ClinicSchedule.cs
supabase/: config.toml  seed.sql
supabase/migrations/: 20260716202405_initial_medical_schema.sql  20260717172033_split_user_names_and_provision_profiles.sql  20260717172721_enforce_user_profile_names.sql
tests/MedicalAppointments.Application.UnitTests/: MedicalAppointments.Application.UnitTests.csproj  packages.lock.json
tests/MedicalAppointments.Application.UnitTests/Admin/: GetAdminDashboardQueryHandlerTests.cs
tests/MedicalAppointments.ArchitectureTests/: LayerDependencyTests.cs  MedicalAppointments.ArchitectureTests.csproj  packages.lock.json
tests/MedicalAppointments.Domain.UnitTests/: MedicalAppointments.Domain.UnitTests.csproj  packages.lock.json
tests/MedicalAppointments.Domain.UnitTests/Doctors/: DoctorTests.cs
tests/MedicalAppointments.IntegrationTests/: AdminDashboardEndpointTests.cs  AdminDoctorEndpointTests.cs  AdminDoctorReaderTests.cs  AdminSpecialtyEndpointTests.cs  ApiExceptionHandlerTests.cs  AppointmentEndpointTests.cs  AppointmentReaderTests.cs  AppointmentRepositoryConcurrencyTests.cs  AvailabilityEndpointTests.cs  AvailabilityReaderTests.cs  CatalogEndpointTests.cs  ClinicScheduleTests.cs  CurrentUserEndpointTests.cs  DoctorCatalogReaderTests.cs  DoctorRepositoryConcurrencyTests.cs  HealthEndpointTests.cs  MedicalAppointments.IntegrationTests.csproj  RealDatabaseFactAttribute.cs  RealDatabaseSeeding.cs  SpecialtyRepositoryConcurrencyTests.cs  SupabaseAuthAdminServiceTests.cs  UserProfileConfigurationTests.cs  packages.lock.json
(+82 files in other folders)
