<Solution>
  <Folder Name="/src/">
    <Project Path="src/MedicalAppointments.Api/MedicalAppointments.Api.csproj" />
    <Project Path="src/MedicalAppointments.Application/MedicalAppointments.Application.csproj" />
    <Project Path="src/MedicalAppointments.Domain/MedicalAppointments.Domain.csproj" />
    <Project Path="src/MedicalAppointments.Infrastructure/MedicalAppointments.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MedicalAppointments.Application.UnitTests/MedicalAppointments.Application.UnitTests.csproj" />
    <Project Path="tests/MedicalAppointments.ArchitectureTests/MedicalAppointments.ArchitectureTests.csproj" />
    <Project Path="tests/MedicalAppointments.Domain.UnitTests/MedicalAppointments.Domain.UnitTests.csproj" />
    <Project Path="tests/MedicalAppointments.IntegrationTests/MedicalAppointments.IntegrationTests.csproj" />
  </Folder>
</Solution>
